<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @keyframes john {
            0% { width:10px;left:0px;top:0px;transform:rotateZ(90deg)}
            40% { width:50px;left:100px;top:100px;transform:rotateZ(30deg)}
            60% { width:150px;left:100px;top:200px;transform:rotateZ(40deg)}
            100% { width:10px;left:0px;top:0px;transform:rotateZ(90deg)}
        }

        html, body { height:100%;margin:0px;box-sizing: border-box;}
        .container { width:100%;height: 100%;display:flex;}
        .content { width:100%;display:flex;justify-content: end;align-items: flex-start;}
        .drawer { will-change: transform; position:absolute;height:100%;transition: transform 0.2s ease-in-out; width:200px; background-color:red;transform: translateX(0px);}
        .hide { transform: translateX(-200px)}
        .block { position:absolute;width:50px;height:50px; background-color:blue; 
            animation-name:john;
            animation-iteration-count: infinite;
            animation-duration: 4s;}
    
        
    </style>
    <div class="container">
        <div class="drawer">Drawer</div>
        <div class="content">Content  <button id="menu">Menu</button>
          
        </div>
    </div>
   
    <script>
        document.querySelector("#menu").addEventListener("click", () => {
            document.querySelector(".drawer").classList.toggle("hide");
        })
    </script>
</body>
</html>